{
  "name": "drivn-cook-api",
  "version": "1.0.0",
  "description": "Drivn Cook API",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unicarka",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "config": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "joi": "^18.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.18.0",
    "mongoose": "^8.17.1",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "eslint": "^9.33.0",
    "globals": "^16.3.0"
  }
}
